{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"esModuleInterop": true,
		"moduleResolution": "Node",
		"strict": true,
		"jsx": "react"
	},
	"ts-node": {
		"compilerOptions": {
			"module": "CommonJS"
		}
	},
	"include": ["./custom.d.ts"]
}
